name: "[개발] 잡 트리거 - 즐겨찾기 가게 카운트 갯수 보정"

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: trigger
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ secrets.BASE_URI_DEV }}/batch/job/execute/correctFavoriteStoresCountJob
          method: POST
          bearerToken: ${{ secrets.BATCH_TOKEN_DEV }}
          contentType: application/json
