name: "[개발] 잡 트리거 - 사장님 가게 피드백 카운트 갯수 검증 배치"

on:
  schedule:
    - cron: "0 11 */3 * *"
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: trigger
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ secrets.BASE_URI_DEV }}/batch/job/execute/validateBossStoreFeedbackCountJob
          method: POST
          bearerToken: ${{ secrets.BATCH_TOKEN_DEV }}
          contentType: application/json
