name: "[개발] 잡 트리거 - 활동 기반으로 유저 가게를 삭제하는 배치 (dry-run)"

on:
  schedule:
    - cron: "30 11 */3 * *"
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: trigger
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ secrets.BASE_URI_DEV }}/batch/job/execute/userStoreAutoCleanTargetFindJob
          method: POST
          bearerToken: ${{ secrets.BATCH_TOKEN_DEV }}
          contentType: application/json
