name: "[운영] 잡 트리거 - 유저 가게 평균 리뷰 점수 보정 배치"

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: trigger
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ secrets.BASE_URI_PROD }}/batch/job/execute/correctUserStoreAverageRatingJob
          method: POST
          bearerToken: ${{ secrets.BATCH_TOKEN_PROD }}
          contentType: application/json
