name: "[개발] 트리거 - Reservation Job"

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Reservation Job
        run: |
          startDateTime=$(TZ=Asia/Seoul date -d '1 hour ago' +"%Y-%m-%dT%H:00:00")
          endDateTime=$(TZ=Asia/Seoul date +"%Y-%m-%dT%H:00:00")

          STATUS=$(curl -s -o http_response.txt -w "%{http_code}" -H "Authorization: Bearer ${{ secrets.DEV_ADMIN_TOKEN }}" \
            -H "Content-Type: application/json" \
              --max-time 5 \
              --connect-timeout 3 \
              -XPOST "${{ secrets.DEV_RESERVATION_JOB_TRIGGER_URL }}?startDateTimeInclusive=${startDateTime}&endDateTimeExclusive=${endDateTime}")
          
            if [ $STATUS -eq 200 ]; then
            echo "API 200 OK"
            elif [ $STATUS -eq 000 ]; then
            echo "Not Found API"
            exit 1
            else
            echo "Trigger Error:" $STATUS
            cat http_response.txt
            exit 1
            fi

      - name: action-slack
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: workflow
          custom_payload: |
            {
              attachments: [{
                color: 'danger',
                text: `${process.env.AS_WORKFLOW}\n예약 잡 트리거가 실패하였습니다`
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_DEV }}
